@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;1,100;1,200&family=Plus+Jakarta+Sans:wght@500;700;800&family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: plus Jakarta sans;
}

nav {
    margin: 0 10%;
    margin-bottom: 5%;
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-family: plus jakarta sans;
    font-size: 24px;
    color: #13183f;
}

button {
    padding: 5px 13px;
    border-radius: 25px;
    color: #FFFFFF;
    font-family: plus jakarta sans;
    font-size: .60rem;
    border: none;
}

.btn-1 {
    background: #13183f;
}

/* Styling the hero section */

.hero {
    display: flex;
    margin-left: 10%;
    
}

.img-1 {
    height: 70%;
    max-width: 60%;
    transform: translate(180px, -200px);
    
}

.container {
    
}

.container h1 {
    color: #13183f;
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.container p {
    color: #83869A;
    width: 50%;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 20px;
}

.btn-2 {
    background: linear-gradient(#F02AA6, #FF6F48);
}

/* Styling the grid*/

.grid {
    /*margin: 0 10%;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    ".grid-1 .grid-2 .grid-3"
    ".grid-4 .grid-5 .grid-6";
}

.grids {
    width: 300px;
    height: 300px;
    background: gray;
}

.grid-1 {
    grid-area: grid-1;
}

.grid-2 {
    grid-area: grid-2;
}

.grid-3 {
    grid-area: grid-3;
}

.grid-4 {
    grid-area: grid-4;
}

.grid-5 {
    grid-area: grid-5;
}

.grid-6 {
    grid-area: grid-6;
}